<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>PROYECTO</title>
 
<body>

    <h1>Inicio de sección</h1>

    <div class="formulario"> 
        <form method="post">
            <div class="Username">
                <input Nombre de usuariotype="text"  required>
                <label >°Nombre de usuario°</label>
                
            </div>
            <div class="Contraseña">
                <input type="password" required>
                <label>°Contraseña°</label>
            </div>
            

            <input type="submit" value="Iniciar">
            <div class="Registrarse">
                
                <a href="#">¿Olvido su Contraseña?</a>


                <style>     

                     body { /* este es el fondo*/
            display: flex; 
            justify-content: center; 
            text-align: center;
            align-items: center; 
            background-color: #ecacef(251, 14, 125, 0.525);
            font-family: 'Trebuchet MS';
            
        }

    h1 {
            color: #000000;
            font-family: 'Trebuchet MS';
            text-align: center;
            position: absolute;
            top: 17%; 
            font-size: 55px;
            
        }
       

        #registrar { /* cuadro de registrase */
            align-items: center;
            position: absolute;
            justify-content: center;
            top: 70%; 
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%); 
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 2px 6px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            border-style: dashed;
            font-size: 10px;
            margin:auto;
            width: 100px;
            display: center;
        }
        a { /* este es el cuadro pequeño de afuera*/
            align-items: center;
            position: absolute;
            justify-content: center;
            top: 120%; 
            transform: translate(-50%, -50%); 
            text-decoration: none;
            color: rgb(7, 6, 6);
            background-color: rgb(241, 241, 246);
            margin: 20px;
            padding: 2px 6px;
            border: 2px solid black;
            border-radius: 5px;
            border-style: dashed;
            font-size: 10px;
            margin:auto;

        }
                </style>
            </div>
        </form>

    </div>
        <a href="#" id="registrar">Registrarse</a>
</body>
</html>

